name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alive_identification_tbl|pattern|6c2a81fce8511059|0c470b224392b9c8||-1204631748||||284783|qs|local|list||alive_identification_tbl_bfea2a3c|1.758||
alive_identification_tbl_bfea2a3c|branch|657eb2649f040bbf|0c470b224392b9c8|cba3ac6da15725f9|116204086||t19697.8992807877s|06d6340ca23f910f|284783|qs|local|list|alive_identification_tbl||1.758|Unable to map 111 of 12021 requested IDs.|
annotation_label_transfer_tbl|pattern|a74f279069e42bda|b46c162789ce7f7e||1549267431||||279192|qs|local|list||annotation_label_transfer_tbl_ab819f51|200.999||
annotation_label_transfer_tbl_ab819f51|branch|4c226faccd2e86b3|b46c162789ce7f7e|3850e3590ba7a4f0|799748093||t19697.9007444997s|45fcf08f579c2696|279192|qs|local|list|annotation_label_transfer_tbl||27.66||
cell_cycle_score_tbl|pattern|5b9ca4174cd9e132|ea4bf8a601982fa2||-138952697||||6601|qs|local|list||cell_cycle_score_tbl_ab819f51|0.49||
cell_cycle_score_tbl_ab819f51|branch|59cfcae64667f442|ea4bf8a601982fa2|9bc1be1596998016|-1808743825||t19697.8969280266s|f5e35ace23a2fdda|6601|qs|local|list|cell_cycle_score_tbl||0.49|The following features are not present in the object CDCA7, MLF1IP, RAD51, CDC45, EXO1, BRIP1, E2F8, not searching for symbol synonyms. The following features are not present in the object MKI67, FAM64A, CCNB2, CKAP2L, AURKB, BUB1, HJURP, TTK, KIF2C, DLGAP5, KIF23, ANLN, NEK2, GAS2L3, CENPA, not searching for symbol synonyms|
computing_resources|object|93294ef4833c2926|||||||||||||||
debug_step|object|da7e5646cbdfced7|||||||||||||||
doublet_identification_tbl|pattern|ba621e7c32b3306f|028ec7db45e45897||908803128||||7498|qs|local|list||doublet_identification_tbl_c49acd50|4.942||
doublet_identification_tbl_c49acd50|branch|8f0a944514893e6e|028ec7db45e45897|b2f79717f6dd74dc|-734311874||t19697.8994625234s|a00d98f8f91cf9a7|7498|qs|local|list|doublet_identification_tbl||4.942||
empty_droplets_tbl|pattern|b6dd08fb07a0e23e|3353d3f2aaaa393a||-205985081||||13188|qs|local|list||empty_droplets_tbl_2a87e9d4|16.659||
empty_droplets_tbl_2a87e9d4|branch|7e4b3c5c1914c6ae|3353d3f2aaaa393a|49d048f9fea7c78e|-972596521||t19697.8969091841s|4a4de1274f781a77|13188|qs|local|list|empty_droplets_tbl||16.659|Unable to map 111 of 12021 requested IDs.|
file|stem|9f2bb0ae498de616|b86bb8ebf53f9beb|ef46db3751d8e999|-1301001980||t19697.8966235944s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
filter_empty_droplets|stem|e51d8d193be16a87|9801ac7a0759bef2|dac0abdc56420f5d|555608163||t19697.8967060595s|506f9f6b3747f807|42|qs|local|vector|||0||
filtered_file|stem|e51d8d193be16a87|4242e213a9d0492f|ef46db3751d8e999|-1828649942||t19697.8966953651s|506f9f6b3747f807|42|qs|local|vector|||0.001||
input_data|object|76e86bca832dbafc|||||||||||||||
input_read|pattern|d03b8077db2172f2|c4a42f616d359352||-1928478173||||1382219|qs|local|list||input_read_58a1fafa|0.051||
input_read_58a1fafa|branch|c4d754d87a984643|c4a42f616d359352|ef46db3751d8e999|-1100213721||t19697.8966855271s|32fad64f913e5498|1382219|qs|local|list|input_read||0.051||
input_reference|object|da7e5646cbdfced7|||||||||||||||
non_batch_variation_removal_S|pattern|3a96417f529e5d75|fe9c434b5c1f2e9f||-1502599574||||24484807|qs|local|list||non_batch_variation_removal_S_2405b948|8.659||
non_batch_variation_removal_S_2405b948|branch|ce183af41f977b88|fe9c434b5c1f2e9f|6b13bc72d4a3dd8a|-1912965340||t19697.8993942365s|dfeb160f3f1e5bb8|24484807|qs|local|list|non_batch_variation_removal_S||8.659||
preprocessing_output_S|pattern|5d27a4b100e4ee75|258639e4385855e6||46538738||||22870055|qs|local|list||preprocessing_output_S_269c823b|0.273||
preprocessing_output_S_269c823b|branch|97b4d10365fad9bd|258639e4385855e6|1c6188711c5cbe71|-2034187342||t19697.8994787965s|ad6422af65e871c0|22870055|qs|local|list|preprocessing_output_S||0.273||
pseudobulk_preprocessing_SE|stem|9351bf90de1319f4|5659bdc37ee17bd6|dd2d30e8ac595c99|647724283||t19697.899555706s|ca0fd45832ad8bd8|207105|qs|local|vector|||5.571|Key originalexp_ taken, using rna_ instead. Key originalexp_ taken, using rna_ instead|
data_object|stem|de6cc79c370c44ae|5a0bb3630c52f9fd|ef46db3751d8e999|-355275297||t19697.8966741961s|8a2d295a6f6be5b7|61|qs|local|vector||read_file_3b879ae1|0.001||
reference_file|stem|6dd71d12008128c1|c3689936a5c436fe|ef46db3751d8e999|-505379189||t19697.8965949718s|de1c6d017cb4e8a8|38|qs|local|vector|||0.576||
reference_label_coarse|stem|47d778ae3c351e14|356a370377b0dfc0|b27a9324d11b2897|1988768850||t19697.8966644045s|1d635f53cb385f1d|65|qs|local|vector|||0||
reference_label_fine|stem|6b5e6dd280940374|0f0c7019782f3d6f|b27a9324d11b2897|2112238395||t19697.8966542772s|b2c2d69496a0fbf4|63|qs|local|vector|||0.001||
reference_read|stem|6dd71d12008128c1|45de7fb6fe4d2958|50f371d3da9cf845|-804588208||t19697.8966136986s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
RNA_assay_name|object|12667ef66f726082|||||||||||||||
sample_column|stem|c78ab07039f21f00|da7093a0351eb8f8|6fe80592cf47985c|282716379||t19697.8995784375s|4956b68a23f9e1fc|122|qs|local|vector|||0||
sample_column_file|stem|c78ab07039f21f00|61a2077b7feb362e|ef46db3751d8e999|1250955058||t19697.899567419s|4956b68a23f9e1fc|122|qs|local|vector|||0.002||
store|object|aa663b47d2e83456|||||||||||||||
target_list|object|905b407a82e7432e|||||||||||||||
tissue|stem|5f7ae0a6397c0eae|0da269393e1dde90|e7b0d939ef60d865|-1069396715||t19697.8966441268s|44e327d1ee1978d7|43|qs|local|vector|||0.001||
tissue_file|stem|5f7ae0a6397c0eae|a59d3287c8d51bf1|ef46db3751d8e999|-354459537||t19697.8966334208s|44e327d1ee1978d7|43|qs|local|vector|||0.001||
